# acti-leave

./: pom.xml
src/main/resources/: activiti-context.xml  leave.bpmn  leave.xml
src/test/java/com/kangyonggan/leave/: MyTest.java
